App.xaml

<Application x:Class="Thor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Thor"
             xmlns:views="clr-namespace:Thor.Views"
             xmlns:viewmodels="clr-namespace:Thor.ViewModels">
    <!--StartupUri="MainWindow.xaml">-->
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/MetroWindow.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Steel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.FlatSlider.xaml" />
                
                
                <!--Styles-->
                <ResourceDictionary Source="/Styles/DataGrid.xaml"/>
                <ResourceDictionary Source="/Styles/WindowStyle.xaml"/>
                <ResourceDictionary Source="/Styles/RadioButtonStyle.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Styles/TextBox.xaml"/>
                <ResourceDictionary Source="/Styles/TextBlock.xaml"/>
                <ResourceDictionary Source="/Styles/ToolTipStyle.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>


            <DataTemplate DataType="{x:Type viewmodels:StrategyViewModel}">
                <views:StrategyView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:PortfolioViewModel}">
                <views:PortfolioView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:BuyViewModel}">
                <views:BuyView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:SellViewModel}">
                <views:SellView SelectedStockChangedCommand="{Binding SearchSymbolCommand}"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:CandleStickViewModel}">
                <views:ChartView/>
            </DataTemplate>




        </ResourceDictionary>

    </Application.Resources>
</Application>
