Views/BuyView.xaml

<UserControl x:Class="Thor.Views.BuyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Thor.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Buy Stock" Style="{StaticResource DefaultTextBlock}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" Margin="10 10 10 10">
            <TextBox  Style="{StaticResource DefaultTextBox}" Width="100" Text="{Binding Symbol, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Search" Margin="10 0 0 0" Style="{StaticResource DefaultButton}" Command="{Binding SearchSymbolCommand}"/>
        </WrapPanel>

        <Grid Margin="0 20 0 0" Grid.Row="1" MaxWidth="500">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SearchResultSymbol}" Value="">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource DefaultTextBlock}" Height="30" Width="100" Text="Stock Price" Margin="-40 10 10 10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Style="{StaticResource DefaultTextBlock}" Height="30" Width="100" Text="{Binding StockPrice, StringFormat={}{0:C}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </WrapPanel>

        <WrapPanel Grid.Row="3" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource DefaultTextBlock}" Height="30" Width="100" Text="Quantity Shares" Margin="-40 10 10 10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Style="{StaticResource DefaultTextBox1}" Height="30" Width="100" Text="{Binding SharesToBuy, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </WrapPanel>

        <WrapPanel Grid.Row="4" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource DefaultTextBlock}" Height="30" Width="100" Text="Total Price" Margin="-40 10 10 10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock  Style="{StaticResource DefaultTextBlock}" Height="30" Width="100" Text="{Binding TotalPrice, StringFormat={}{0:C}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </WrapPanel>

        <Button Grid.Row="5" Width="100" Content="Buy" Margin="10 0 0 0" Style="{StaticResource DefaultButton}" Command="{Binding BuyStockCommand}"/>

        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="6" Padding="10 10 10 10" Margin="10 5 0 -35" BorderBrush="{DynamicResource MahApps.Brushes.Gray8}" BorderThickness="1 1 1 1"/>
        <TextBlock Text="{Binding Message}" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" DataContext="{Binding StatusMessageViewModel}"
                   Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>


    </Grid>
</UserControl>
