Views/ChartView.xaml

<UserControl x:Class="Thor.Views.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:vm="clr-namespace:Thor.ViewModels"
             xmlns:local="clr-namespace:Thor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            
        </Grid.ColumnDefinitions>
           
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        

        <WrapPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource DefaultTextBlock}" Height="30" Width="50" Text="Symbol:" Margin="20 10 10 10" />
            <TextBlock Style="{StaticResource DefaultTextBlock}" Height="30" Width="50" Text="{Binding Symbol, UpdateSourceTrigger=PropertyChanged}" Margin="10 10 10 10"/>
        </WrapPanel>

        <WrapPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource DefaultTextBlock}" Height="30" Width="50" Text="MACD:" Margin="20 10 10 10" />
            <TextBlock Style="{StaticResource DefaultTextBlock}" Height="30" Width="50" Text="{Binding MACD, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:n2}}" Margin="10 10 10 10"/>
        </WrapPanel>

       
        <WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource DefaultTextBlock}" Height="30" Width="50" Text="SMA12:" Margin="10 10 10 10" />
            <TextBlock Style="{StaticResource DefaultTextBlock}" Height="30" Width="50" Text="{Binding SMA12, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:n2}}" Margin="10 10 10 10"/>
        </WrapPanel>

        <WrapPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource DefaultTextBlock}" Height="30" Width="50" Text="SMA25:" Margin="10 10 10 10" />
            <TextBlock Style="{StaticResource DefaultTextBlock}" Height="30" Width="50" Text="{Binding SMA25, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:n2}}" Margin="10 10 10 10"/>
        </WrapPanel>

        <WrapPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10 10 10 10">
            <TextBox  Style="{StaticResource DefaultTextBox}" Width="100" Text="{Binding Symbol, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Search" Margin="10 0 0 0" Style="{StaticResource DefaultButton}" Command="{Binding ChartLoadCommand}"/>
        </WrapPanel>

        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Padding="10 10 10 10" Margin="10 5 0 -35" BorderBrush="{DynamicResource MahApps.Brushes.Gray8}" BorderThickness="1 1 1 1"/>



        <TextBlock Text="{Binding Message}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" DataContext="{Binding StatusMessageViewModel}"
                   Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <TextBlock Text="Candlestick Chart Data" Style="{StaticResource DefaultTextBlock}" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <lvc:CartesianChart Series="{Binding SeriesCollection}" Grid.Column="3" Grid.Row="1" Grid.RowSpan="4" Background="Transparent" Margin="10 10 10 10">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
            
    </Grid>
</UserControl>
