Views/PortfolioView.xaml

<UserControl x:Class="Thor.Views.PortfolioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Thor.Converters"
             xmlns:lvc ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Thor.Views"
             xmlns:controls="clr-namespace:Thor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:TotalConverter x:Key="TotalConverter"/>
        <converters:ProfitConverter x:Key="ProfitConverter"/>

        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding UserBalance.TotalProfit, Converter={StaticResource TotalConverter}}" Value="True">
                    <Setter Property="Foreground" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding UserBalance.TotalProfit, Converter={StaticResource TotalConverter}}" Value="False">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextStyle1" TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding UserBalance.TotalProfit, Converter={StaticResource ProfitConverter}}" Value="True">
                    <Setter Property="Foreground" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding UserBalance.TotalProfit, Converter={StaticResource ProfitConverter}}" Value="False">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" FontSize="22" Foreground="White" Background="Transparent" Text="Buying Power"/>
            <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="White" Background="Transparent" Text="{Binding UserBalance.BuyingPower, StringFormat={}{0:C}}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="4">
            <TextBlock HorizontalAlignment="Center" FontSize="22" Foreground="White" Background="Transparent" Text="Equity"/>
            <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="White" Background="Transparent" Text="{Binding UserBalance.Equity, StringFormat={}{0:C}}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" FontSize="22" Foreground="White" Background="Transparent" Text="Total"/>
            <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="White" Background="Transparent" Text="{Binding UserBalance.Total, StringFormat={}{0:C}}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="3">
            <TextBlock HorizontalAlignment="Center" FontSize="22" Foreground="White" Background="Transparent" Text="Total Profit"/>
            <TextBlock Style="{StaticResource TextStyle1}" HorizontalAlignment="Center" FontSize="18"  Background="Transparent" Text="{Binding UserBalance.TotalProfit, StringFormat={}{0:C}}"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding OwnedStocks}" Style="{StaticResource DefaultDataGrid}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat={}{0:C}}"/>
                <DataGridTextColumn Header="Shares" Binding="{Binding Shares}"/>
                <DataGridTextColumn Header="Market Value" Binding="{Binding MarketValue, StringFormat={}{0:C}}"/>
                <DataGridTextColumn Header="Total Profit" Binding="{Binding TotalProfit, StringFormat={}{0:C}}"/>
            </DataGrid.Columns>
        </DataGrid>

        
    </Grid>
</UserControl>
