Views/StrategyView.xaml

<UserControl x:Class="Thor.Views.StrategyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Thor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="SMA Strategy" HorizontalAlignment="Center" Grid.Column="2" Foreground="White"/>
        
        <DataGrid ItemsSource="{Binding TopStocks}" Style="{StaticResource DefaultDataGrid}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}"/>
                <!--<DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat={}{0:C}}"/>-->
                <DataGridTextColumn Header="MACD" Binding="{Binding MACD, StringFormat={}{0:n2}}"/>
                <DataGridTextColumn Header="RSI" Binding="{Binding RSI, StringFormat={}{0:n2}}"/>
                <DataGridTextColumn Header="SMA12" Binding="{Binding SMA12, StringFormat={}{0:n2}}"/>
                <DataGridTextColumn Header="SMA25" Binding="{Binding SMA25, StringFormat={}{0:n2}}"/>
                <DataGridTextColumn Header="Slope" Binding="{Binding Slope, StringFormat={}{0:n2}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="52 Week Gainers" HorizontalAlignment="Center" Grid.Column="0" Foreground="White"/>

        <DataGrid ItemsSource="{Binding TopGainers}" Style="{StaticResource DefaultDataGrid}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat={}{0:C}}"/>
                <DataGridTextColumn Header="MACD" Binding="{Binding MACD, StringFormat={}{0:n2}}"/>
                <DataGridTextColumn Header="RSI" Binding="{Binding RSI, StringFormat={}{0:n2}}"/>
                <DataGridTextColumn Header="SMA12" Binding="{Binding SMA12, StringFormat={}{0:n2}}"/>
                <DataGridTextColumn Header="SMA25" Binding="{Binding SMA25, StringFormat={}{0:n2}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="52 Week Losers" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Foreground="White"/>

        <DataGrid ItemsSource="{Binding TopLosers}" Style="{StaticResource DefaultDataGrid}" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat={}{0:C}}"/>
                <DataGridTextColumn Header="MACD" Binding="{Binding MACD, StringFormat={}{0:n2}}"/>
                <DataGridTextColumn Header="RSI" Binding="{Binding RSI, StringFormat={}{0:n2}}"/>
                <DataGridTextColumn Header="SMA12" Binding="{Binding SMA12, StringFormat={}{0:n2}}"/>
                <DataGridTextColumn Header="SMA25" Binding="{Binding SMA25, StringFormat={}{0:n2}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="Premarket Stocks" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" Foreground="White"/>

        <DataGrid ItemsSource="{Binding PremarketStocks}" Width="320" Style="{StaticResource DefaultDataGrid}" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}"/>
                <DataGridTextColumn Header="Close Price" Binding="{Binding PreviousClosePrice, StringFormat={}{0:C}}"/>
                <DataGridTextColumn Header="Premarket Price" Binding="{Binding PremarketPrice, StringFormat={}{0:C}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Padding="10 10 10 10" Margin="15 -5 15 -5" BorderBrush="{DynamicResource MahApps.Brushes.Gray8}" BorderThickness="1 1 1 1"/>
        <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="1" Padding="10 10 10 10" Margin="12 -5 13 -5" BorderBrush="{DynamicResource MahApps.Brushes.Gray8}" BorderThickness="1 1 1 1"/>
        <Border Grid.Column="0" Grid.Row="3" Grid.RowSpan="1" Padding="10 10 10 10" Margin="15 -5 15 -5" BorderBrush="{DynamicResource MahApps.Brushes.Gray8}" BorderThickness="1 1 1 1"/>
        <Border Grid.Column="2" Grid.Row="3" Grid.RowSpan="1" Padding="10 10 10 10" Margin="12 -5 13 -5" BorderBrush="{DynamicResource MahApps.Brushes.Gray8}" BorderThickness="1 1 1 1"/>
    </Grid>
</UserControl>
