Controls/SidePanel.xaml

<UserControl x:Class="Thor.Controls.SidePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Thor.Controls"
             xmlns:nav="clr-namespace:Thor.Navigators"
             xmlns:vm ="clr-namespace:Thor.ViewModels"
             xmlns:converters="clr-namespace:Thor.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter"/>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="286*"/>
            <ColumnDefinition Width="449*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <RadioButton Content="Portfolio" Foreground="White" Style="{StaticResource DefaultRadioButton1}" ToolTip="Portfolio"
                         IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:PortfolioViewModel}}" 
                         Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Portfolio}"/>

            <RadioButton Content="Strategy" Foreground="White" Style="{StaticResource DefaultRadioButton}" ToolTip="Stock Strategy"
                         IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:StrategyViewModel}}" 
                         Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Strategy}"/>

            <RadioButton Content="Buy Stock" Foreground="White" Style="{StaticResource Buy}" ToolTip="Buy Stock"
                         IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:BuyViewModel}}" 
                         Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Buy}"/>

            <RadioButton Content="Sell Stock" Foreground="White" Style="{StaticResource Sell}" ToolTip="Sell Stock"
                         IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:SellViewModel}}" 
                         Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Sell}"/>

            <RadioButton Content="Stock Chart" Foreground="White" Style="{StaticResource Chart}" ToolTip="Stock Chart"
                         IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:CandleStickViewModel}}" 
                         Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Chart}"/>


        </StackPanel>


    </Grid>
</UserControl>
