Styles/RadioButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DefaultRadioButton" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MahApps.Styles.RadioButton}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <WrapPanel Orientation="Horizontal">
                        <ContentPresenter Margin="10 12 20 0"/>
                        <Image Source="/Styles/Assets/strategy.png" Width="30" Margin="20 0 0 0" Height="40"/>
                    </WrapPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <WrapPanel>
                                <ContentPresenter Margin="10 12 20 0" TextBlock.Foreground="#E74C3C"/>
                                <Image Source="/Styles/Assets/strategy_colored.png" Width="30" Height="40" Margin="20 0 0 0"/>
                            </WrapPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--<Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource DefaultRadioButton}" />-->

    <Style x:Key="DefaultRadioButton1" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MahApps.Styles.RadioButton}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <WrapPanel Orientation="Horizontal">
                        <ContentPresenter Margin="10 12 20 0"/>
                        <Image Source="/Styles/Assets/portfolio.png" Width="30" Margin="20 0 0 0" Height="40"/>
                    </WrapPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <WrapPanel>
                                <ContentPresenter Margin="10 12 20 0" TextBlock.Foreground="#E74C3C"/>
                                <Image Source="/Styles/Assets/portfolio_colored.png" Width="30" Height="40" Margin="20 0 0 0"/>
                            </WrapPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Buy" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MahApps.Styles.RadioButton}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <WrapPanel Orientation="Horizontal">
                        <ContentPresenter Margin="10 12 20 20"/>
                        <Image Source="/Styles/Assets/buy.png" Width="30" Margin="12 0 0 0" Height="40"/>
                    </WrapPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <WrapPanel>
                                <ContentPresenter Margin="10 12 20 20" TextBlock.Foreground="#E74C3C"/>
                                <Image Source="/Styles/Assets/buy_colored.png" Width="30" Height="40" Margin="12 0 0 0"/>
                            </WrapPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Sell" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MahApps.Styles.RadioButton}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <WrapPanel Orientation="Horizontal">
                        <ContentPresenter Margin="10 12 20 0"/>
                        <Image Source="/Styles/Assets/sell.png" Width="30" Margin="12 0 0 0" Height="40"/>
                    </WrapPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <WrapPanel>
                                <ContentPresenter Margin="10 12 20 0" TextBlock.Foreground="#E74C3C"/>
                                <Image Source="/Styles/Assets/sell_colored.png" Width="30" Height="40" Margin="12 0 0 0"/>
                            </WrapPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Chart" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MahApps.Styles.RadioButton}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <WrapPanel Orientation="Horizontal">
                        <ContentPresenter Margin="10 14 20 0"/>
                        <Image Source="/Styles/Assets/chart.png" Width="30" Margin="3 4 0 0" Height="40"/>
                    </WrapPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <WrapPanel>
                                <ContentPresenter Margin="10 14 20 0" TextBlock.Foreground="#E74C3C"/>
                                <Image Source="/Styles/Assets/chart_colored.png" Width="30" Height="40" Margin="3 4 0 0"/>
                            </WrapPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>